* {
  margin: 0;
  padding: 0;
}

.container {
  
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
  text-align: center;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.logo {
  justify-self: start;
  grid-column: 1 / 2;

}
.menu {
  align-self: center;
  grid-column: 2/3;

}

.menu ul{
  display:grid;
  grid-template-columns:  repeat(4, 1fr);
  list-style: none;

}

.menu ul,
.menu li {

  
  font-size: 16px;
}

.sidebar {
  display: grid;
  gap: 40px;
  grid-row: 2/4;

  background-color: #C50208;
}


.side-content,
.photo {
  display: grid;
  align-items: center;
}


.sidebar .photo {
  background-color: white;
  color: rgb(62, 20, 20);
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;

}


.sidebar .side-content {
  display: grid;

  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

  place-items: center;

}

.nav ul {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);  
  list-style: none;

  
}

.nav {
  grid-column: 2/3;
  grid-row: 2/3;






  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  
  display: grid;
  gap: 15px;
  grid-column: 2/3;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  display: grid;
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}